

#Node options
NODE_ENV=development

#Database options
DATABASE_HOST=localhost
DATABASE_NAME=imageverse
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

#Aws options
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=xxxxxxx
AWS_ACCESS_SECRET_ACCESS_KEY=xxxxx
AWS_IMAGES_BUCKET=bucket.aws.com

# Api port
PORT=8000

# Google Api
GOOGLE_CLIENT_ID=xxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxx
AUTH_WEB_REDIRECT=http://localhost:3000
AUTH_WEB_DOMAIN=localhost:3000

# Cookie Secret
COOKIE_KEY=secret

#jwt
JWT_SECRET=secret

